name: Tests

on: ["push", "pull_request"]

jobs:
  test:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        python: ['3.8', '3.9', '3.10', '3.11']
    steps:

    - uses: actions/checkout@v2

    - name: Set up Python ${{ matrix.python }}
      uses: actions/setup-python@v4
      with:
        python-version: ${{ matrix.python }}

    - name: Install dependencies
      run: |
        pip install -U -r requirements_dev.txt
        pip install -U -r requirements_backend.txt
        pip install -U -e .[cssselect,pyquery]

    - name: Start MongoDB
      uses: ankane/setup-mongodb@v1
      #uses: supercharge/mongodb-github-action@1.8.0 # does not work on macos
      #with:
      #  mongodb-version: 5.0

    - name: Start Redis
      if: runner.os == 'Linux'
      uses: supercharge/redis-github-action@1.4.0
      with:
        redis-version: 5

    - name: Run tests
      shell: bash
      run: |
        pytest -n=logical -x --cov grab --cov-report term-missing
        coverage lcov -o .coverage.lcov

    - name: Coveralls Parallel
      uses: coverallsapp/github-action@master
      with:
        github-token: ${{ secrets.github_token }}
        path-to-lcov: ./.coverage.lcov
        flag-name: run-${{ matrix.os }}-${{ matrix.python }}
        parallel: true 

  finish:
      needs: test
      runs-on: ubuntu-latest
      steps:
      - name: Coveralls Finished
        uses: coverallsapp/github-action@master
        with:
          github-token: ${{ secrets.github_token }}
          path-to-lcov: ./.coverage.lcov
          parallel-finished: true
